{
  "name": "friend_finder",
  "version": "1.0.0",
  "description": "A friend matching app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sboleyn/friend_Finder.git"
  },
  "author": "Samantha B",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sboleyn/friend_Finder/issues"
  },
  "homepage": "https://github.com/sboleyn/friend_Finder#readme"
}
